:root {
  --dark-blue: #003049;
  --blue: #669BBC;
  --tan: #FDF0D5;
  --dark-red: #780000;
  --red: #C1121F;
}

html {
  font-size:16px;
  background-color:var(--blue);
}

/* main header */
header {
  /* border:1px solid red; */
  height: 9vh;
  color:var(--tan);
  background-color:var(--dark-blue);
  font-size:2em;
  border-bottom:10px solid var(--red);
  display:flex;
  flex-direction:column;
  justify-content:center;
}

h1 {
  text-align:center;
}

strong {
  font-weight:bold;
  font-style:italic;
  animation: color-change 2s infinite;
}

@keyframes color-change {
  0%{color:var(--tan)}
  50%{color:var(--red)}
  100%{color:var(--tan)}
}


/* main grid */
main {
  height:80vh;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-content:center;
}

#grid-container {
  border:1px solid brown;
  width:90%;
  height:70vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(1fr ,400px));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

/* products displayed */
#grid-item-products {
  display:flex;
  flex-direction: row;
  flex-wrap:nowrap;
  justify-content:space-evenly;
  align-items:center;
  /* border:2px solid blue; */
  grid-area: 1 / 2 / 2 / 5;
  border-radius:10px;
}



/* style images */
.product {
  height:200px;
  width:195px;
  overflow:hidden;
  border-radius:20px;
  border:10px solid var(--red);
}

.product:hover {
  border:10px solid var(--dark-blue);
}

/* paragraph display */
#grid-item-paragraph {
  /* border:2px solid black; */
  grid-area: 1 / 1 / 3 / 2;
  border-radius:10px;
  padding:20px;
  border: 10px solid var(--red);
  background-color:var(--tan);
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}



#grid-item-paragraph p {
  text-align:left;
  text-justify: inter-word;
  color:var(--dark-blue);
}

/* style button and chart */

#grid-item-results {
  /* border:2px solid green; */
  grid-area: 2 / 2 / 3 / 5;
  display:flex;
  flex-direction:column;
  align-content:center;
  justify-content:space-evenly;
  border-radius:10px;
  border: 10px solid var(--red);
  background-color:var(--tan);
  padding: 0 20px 20px 20px;
}

#buttons {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

.button {
  color: var(--tan);
  background-color:var(--red);
  width:40%;
  margin: 10px auto 10px auto;
  
  font-size:1.5em;
  font-weight:bold;
  border:none;
  border-radius:5px;
}

.button a {
  color:var(--tan);
  text-decoration:none;
}

.button:hover {
  background-color:var(--dark-blue);
}

#results-container {
  /* border:3px solid pink; */
  display:flex;
  flex-direction:row;
  justify-content: center;
  max-width:90%;
  max-height: 80%;
}

#myChart {
  width:100%;
  height:100%;
}



/* main footer */
footer {
  position:relative;
  /* border:1px solid green; */
  height: 10vh;
  color:var(--tan);
  background-color:var(--dark-blue);
  font-size:1.25em;
  border-top:10px solid var(--red);
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-end;
}

h6 {
  margin: 1em;
  font-style:italic;
}


/* results container on second page */

#chart-container {
  margin:15vh auto 15vh auto;
  width:80vw;
  height:70vh;
}